@main("Home") {
    <div class="container-fluid">
        <h2 class="text-"><br>About Us</br></h2>
 
        <div id="text">
            <h1>Location</h1>
         <p>Galway has only 2 Cinemas in the city Center , which we saw a niche in the market for another cinema especially with the college having thousands of students attending it every year </p>
         <p> Address Galway Retail Park, Headford Rd </p>
         <h1> Companys History </h1>
         <p>Founded in 2010 </p>
         <p> Jun-11 - 7 screen mutiplex cinema opened in Galway with now a total of 10  </p>
         <h1>Poping Deals  </h1>
       <p>Get the best popcorn deals at Ciniflix<br> 2 large popcorns & 1 regular drink for 12.99 this available all day any day & in store    </p>
         <h1>Our Customers </h1>
         <p>Our customers are fundamental to our success </p>
         <p>We focus on ensuring that they have a positive experience every time to increase the likelihood of repeat visits </p>
         <P>we offer a range of products to our customers, and we work closely with our partners to provide healthier alternatives where appropriate </p>
         <p> We also ensure that all trailers are complementary in terms of suitability to the main feature. </p>
   						
                                 
     </div>
    </div>
    </div>
    <div class="clear"></div>
    <div id="footer">
                 </div>
    
    
                </div>
                
}