@main("ComingSoon") {
    <div class="container-fluid">
        <h2 class="text-"><br>Coming Soon </br></h2>
        <div id="text">
            <h1>January Movie of the month </h1>
            <div class="panel-body"><img src="/DayOfDead.jpg" class="img-responsive" style="width:100%" alt="Day of The Dead"></div>
        <p>DAY OF THE DEAD: BLOODLINE</p>
        <p> Friday the 5th of January </p>
         <p> StoryLine </p>
         <p>The world is overrun by zombies bent on extracting a group of scientists and <br>military personnel who have taken shelter in an underground bunker</p>
         <h1>February Movie of the month  </h1>
         <div class="panel-body"><img src="/FiftyShadesFreed.jpg" class="img-responsive" style="width:100%" alt="FiftyShadesFreed"></div>
         <p>FIFTY SHADES FREED </p>
         <p>Friday the 9th Of February</p>
         <p>Believing they have left behind shadowy figures from their past, newlyweds <br>Christian and Ana fully embrace an inextricable connection and shared life of <br>luxury. But just as she steps into her role as Mrs. Grey and he relaxes into an <br>unfamiliar stability, new threats could jeopardize their happy ending before it<br> even begins. </p>
        
         <h1>March Movie of the month </h1>
         <div class="panel-body"><img src="/TombRaider.jpg" class="img-responsive" style="width:100%" alt="TombRaider"></div>
          <p>TOMB RAIDER </p>
          <p>Friday the 16th of March</p>
         <P>Lara Croft is the fiercely independent daughter of an eccentric adventurer who <br>vanished when she was scarcely a teen. </p>
  						
</div>
    </div>
    </div>
    <div class="clear"></div>
    <div id="footer">
                 </div>
    
    
                </div>
                
}
