
@main("Home") {
<div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="/assets/images/Ciniflix.jpg" alt="Ciniflix">
          <div class="carousel-caption">

            <h3>Open 7 days a week</h3>
            <p>* Times for each day may vary *</p>
          </div> 
        </div>

        <div class="item">
            <img src="/assets/images/starwars.jpg" alt="star wars the last jedi">
            <div class="carousel-caption">
              <h3>In Cinemason the 15th of December </h3>
              <p>12A</p>
            </div> 
          </div>    

          <div class="item">
            <img src="/assets/images/Deals.jpg" alt="Cinema Deals">
            <div class="carousel-caption">
              <h3>Student Nights Monday-Wednesday 2 Tickets for the price of 1</h3>
              <p>Available after 5pm , Book online for exclusive seating </p>
            </div> 
          </div>
        </div>
		

        <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="container">    
        <div class="row">
          <div class="col-sm-4">
		 
            <div class="panel panel-danger">
			
              <div class="panel-heading">Monday the 18th of december Star wars: THE LAST JEDI   </div>
              <div class="panel-body"><img src="/assets/images/Starwars2.jpg" style="width:100%" alt="Starwars2"></div>
              <div class="panel-footer"> ShowTimes: 12:15 13:30 15:45 17:00 19:15 20:30 22:45 </div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-default">
              <div class="panel-heading">Tuesday the 19th of December Daddy's Home </div>
              <div class="panel-body"><img src="/assets/images/daddysHome2.jpg" style="width:100%" alt="daddysHome2"></div>
              <div class="panel-footer">ShowTimes: 13.45 16.15 18.45 20.15</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-warning">
              <div class="panel-heading">Wednesday The 20th of December  Wonder </div>
              <div class="panel-body"><img src="/assets/images/Wonder.jpg"class="img-responsive" style="width:100%" alt="Image"></div>
              <div class="panel-footer">ShowTimes : 12.00 14.40 17.15 19.50  </div>
            </div>
          </div>
        </div>
      </div><br>
      
      <div class="container">    
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-info ">
              <div class="panel-heading"> Thursday The 21st of December Paddington 2 </div>
              <div class="panel-body"><img src="/assets/images/Paddington.jpg" class="img-responsive" style="width:100%" alt="Paddington2"></div>
              <div class="panel-footer">ShowTimes: 15.15 17.45</div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-success ">
              <div class="panel-heading">December the 22nd of December Pitch Perfect 3</div>
              <div class="panel-body"><img src="/assets/images/PitchPerfect3.jpg" class="img-responsive" style="width:100%" alt="PitchPerfect3"></div>
              <div class="panel-footer">ShowTimes: 13.30 16.00 18.55 21.10 </div>
            </div>
          </div>
          <div class="col-sm-4"> 
            <div class="panel panel-primary">
              <div class="panel-heading">Saturday The 23rd of December Justice League </div>
              <div class="panel-body"><img src="/assets/images/JusticeLeague.jpg" class="img-responsive" style="width:100%" alt="JusticeLeague"></div>
              <div class="panel-footer">ShowTimes: 19.30</div>
            </div>
          </div>
        </div>
      </div><br><br>     
      </body>
      </html>
}
