@main("Offers") {
<div class="container-fluid">
    <h2 class="text-"><br>Promotion offers</br></h2>
    <div id="text">
        <h1>Student Deals</h1>
     <p>As mention at the start of the website ,Student Nights Monday-Wednesday 2 Tickets for the price of 1</p>
     <p> Available after 5pm , Book online for exclusive seating</p>
     <h1>Family Night </h1>
     <p>New Year ? New deals </p>
     <p>2 adults (18+) & 2 Children (12 or under )<br> can have a family fun at ciniflix when you buy you're Cinema tickets 2hrs before the movie starts the Children go Free!!</p>
     <h1>Poping Deals  </h1>
   <p>Get the best popcorn deals at Ciniflix<br> 2 large popcorns & 1 regular drink for 12.99 this available all day any day & in store    </p>
     <h1>Date Night</h1>
     <p>All Movies Every Thursday </p>
     <p>Treat Your Girlfriend ,Boyfriend Or Best Friend </p>
     <P> 2x Adult Tickets </p>
     <p> 2x Regular Drink </p>
     <p> 1 Large popcorn </p>
     <p> 1 Large bag of sweets at the counter </p>
  <p> all for 26 Euro!</p>							
                             
 </div>
</div>
</div>
<div class="clear"></div>
<div id="footer">
             </div>


            </div>
            
              
}

