
.carousel-inner img { 
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #008080 !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}


navbar {
    margin-bottom: 0;
    background-color: 	#D2b48c;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Adds a Plum  color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: 	#DDa0DD !important;
}

/* On hover, the links will turn PowderBlue */
.navbar-nav li a:hover {
    color: 	#B0e0e6!important;
}

/* The active link */
.navbar-nav li.active a {
    color: #FFDAB9!important;
    background-color:#29292c !important;
}

body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: 		#6495ED;
	background-color: Lightblue;
}

.navbar {
    font-family: Montserrat, sans-serif;
}

.panel {
    margin: 40px;
}
body {background-color: paleturquoise;}